$primary: #5633d4

*
    padding: 0
    margin: 0
    overflow: hidden
    font-family: sans-serif

html, body
    height: 100%
    margin: 0

body 
    overflow-y: auto

h1
    color: $primary
    font-size: xx-large
    font-weight: bold

input 
    border: solid 1px $primary
    border-radius: 5px

h2
    font-size: x-large
    font-weight: bold